sub.yaml (before)
proxies:
  - name: "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
    type: trojan
    server: 104.11.86.252
    port: 443
    password: "hSA6YXe15O"
    sni: "104.11.86.252"

  - name: "美国-012 |1.4MB/s"
    type: trojan
    server: 208.103.161.110
    port: 443
    password: "humanity"
    sni: "208.103.161.110"

  - name: "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: "Aimer"
    sni: "167.68.4.199"

  - name: "法国-003 |6.9MB/s|YT-FR|NF|D+"
    type: trojan
    server: 141.94.68.216
    port: 2053
    password: "iwangjie"
    sni: "141.94.68.216"

  - name: "github.com/freefq - 美国Fastly全球Anycast节点 13"
    type: vmess
    server: gov.uk
    port: 443
    uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: "/77848824"

  - name: "github.com/freefq - 印度  2"
    type: vmess
    server: 202.78.162.5
    port: 443
    uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: "/@forwardv2ray"

  - name: "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
    type: trojan
    server: 15.224.3.139
    port: 22223
    password: "telegram-id-directvpn"
    sni: "15.224.3.139"

  - name: "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
    type: ss
    server: 37.19.198.236
    port: 443
    cipher: aes-128-gcm
    password: "shadowsocks"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 4"
    type: vmess
    server: www.darkroom.lol
    port: 8080
    uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 6"
    type: vmess
    server: server31.beheshtbaneh.com
    port: 8880
    uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 9"
    type: vmess
    server: 104.21.82.183
    port: 8880
    uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare节点 14"
    type: vmess
    server: server32.beheshtbaneh.com
    port: 8880
    uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
    type: ss
    server: 103.186.154.46
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.56
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.66
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
    type: ss
    server: 103.186.155.116
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
    type: ss
    server: 103.186.154.249
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.67
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
    type: ss
    server: 89.44.197.181
    port: 31348
    cipher: chacha20-ietf-poly1305
    password: "zDLmeWRsfcFdKT1Tpy02xodEToqCldTxvZcRoPIZZtBdnIEL"

  - name: "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"
    type: ss
    server: 51.15.17.169
    port: 989
    cipher: aes-256-cfb
    password: "f8f7aCzcPKbsF8p3"

proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

  - name: Auto
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

  - name: Fallback
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

rules:
  - GEOIP,CN,DIRECT
  - MATCH,Proxy

sub.yaml (after)
proxies:
  - name: "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
    type: trojan
    server: 104.11.86.252
    port: 443
    password: "hSA6YXe15O"
    sni: "104.11.86.252"

  - name: "美国-012 |1.4MB/s"
    type: trojan
    server: 208.103.161.110
    port: 443
    password: "humanity"
    sni: "208.103.161.110"

  - name: "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: "Aimer"
    sni: "167.68.4.199"

  - name: "法国-003 |6.9MB/s|YT-FR|NF|D+"
    type: trojan
    server: 141.94.68.216
    port: 2053
    password: "iwangjie"
    sni: "141.94.68.216"

  - name: "github.com/freefq - 美国Fastly全球Anycast节点 13"
    type: vmess
    server: gov.uk
    port: 443
    uuid: 77848824-93b7-4b89-ffd0-e91afff406ce
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: "/77848824"

  - name: "github.com/freefq - 印度  2"
    type: vmess
    server: 202.78.162.5
    port: 443
    uuid: 2ff97c6d-8557-42a4-b43f-19c77c5959ea
    alterId: 0
    cipher: auto
    tls: true
    network: ws
    ws-opts:
      path: "/@forwardv2ray"

  - name: "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
    type: trojan
    server: 15.224.3.139
    port: 22223
    password: "telegram-id-directvpn"
    sni: "15.224.3.139"

  - name: "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
    type: ss
    server: 37.19.198.236
    port: 443
    cipher: aes-128-gcm
    password: "shadowsocks"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 4"
    type: vmess
    server: www.darkroom.lol
    port: 8080
    uuid: 22826b44-5c1a-4b4b-dbaa-83a2e8bd95f0
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 6"
    type: vmess
    server: server31.beheshtbaneh.com
    port: 8880
    uuid: 4154143c-bbba-47a4-9f79-c2ed087cbcc9
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare公司CDN节点 9"
    type: vmess
    server: 104.21.82.183
    port: 8880
    uuid: 5a7021e0-26b4-45d6-b175-fe551601ca97
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 美国CloudFlare节点 14"
    type: vmess
    server: server32.beheshtbaneh.com
    port: 8880
    uuid: 044ba8ed-7285-472a-bc14-fb91dc6be4c9
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/"

  - name: "github.com/freefq - 广东省移动 7"
    type: vmess
    server: data-us-v1.shwjfkw.cn
    port: 20401
    uuid: b1478e24-4916-3abe-8f17-15931012ecbe
    alterId: 0
    cipher: auto
    tls: false
    network: ws
    ws-opts:
      path: "/debian"

  - name: "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
    type: ss
    server: 103.186.154.46
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.56
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.66
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
    type: ss
    server: 103.186.155.116
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
    type: ss
    server: 103.186.154.249
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
    type: ss
    server: 103.186.155.67
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
    type: ss
    server: 103.186.155.42
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
    type: ss
    server: 103.186.154.41
    port: 38388
    cipher: aes-256-cfb
    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"

  - name: "github.com/freefq - 俄罗斯  1"
    type: ss
    server: 185.242.86.156
    port: 54170
    cipher: chacha20-ietf-poly1305
    password: "36ZCHeabUSfKjfQEvJ4HDV"

  - name: "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
    type: ss
    server: 89.44.197.181
    port: 31348
    cipher: chacha20-ietf-poly1305
    password: "zDLmeWRsfcFdKT1Tpy02xodEToqCldTxvZcRoPIZZtBdnIEL"

  - name: "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"
    type: ss
    server: 51.15.17.169
    port: 989
    cipher: aes-256-cfb
    password: "f8f7aCzcPKbsF8p3"

proxy-groups:
  - name: Proxy
    type: select
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "github.com/freefq - 广东省移动 7"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
      - "github.com/freefq - 俄罗斯  1"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

  - name: Auto
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "github.com/freefq - 广东省移动 7"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
      - "github.com/freefq - 俄罗斯  1"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

  - name: Fallback
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    proxies:
      - "美国-002 |4.7MB/s|14%|GPT⁺|GM|NF|D+|X|[原生|住宅]"
      - "美国-012 |1.4MB/s"
      - "美国-001 |1.7MB/s|YT-US|NF|D+|GM"
      - "法国-003 |6.9MB/s|YT-FR|NF|D+"
      - "github.com/freefq - 美国Fastly全球Anycast节点 13"
      - "github.com/freefq - 印度  2"
      - "法国-001 |5.4MB/s|GPT⁺|YT-FR|NF|1%"
      - "美国-004 |1.5MB/s|GPT⁺|YT-US|NF|40%"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 4"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
      - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
      - "github.com/freefq - 美国CloudFlare节点 14"
      - "github.com/freefq - 广东省移动 7"
      - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
      - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
      - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
      - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
      - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
      - "github.com/freefq - 俄罗斯  1"
      - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
      - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"

rules:
  - GEOIP,CN,DIRECT
  - MATCH,Proxy

sub.yaml (diff)
@@ -113,6 +113,18 @@ proxies:
     ws-opts:
       path: "/"
 
+  - name: "github.com/freefq - 广东省移动 7"
+    type: vmess
+    server: data-us-v1.shwjfkw.cn
+    port: 20401
+    uuid: b1478e24-4916-3abe-8f17-15931012ecbe
+    alterId: 0
+    cipher: auto
+    tls: false
+    network: ws
+    ws-opts:
+      path: "/debian"
+
   - name: "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
     type: ss
     server: 103.186.154.46
@@ -155,6 +167,27 @@ proxies:
     cipher: aes-256-cfb
     password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"
 
+  - name: "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
+    type: ss
+    server: 103.186.155.42
+    port: 38388
+    cipher: aes-256-cfb
+    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"
+
+  - name: "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
+    type: ss
+    server: 103.186.154.41
+    port: 38388
+    cipher: aes-256-cfb
+    password: "Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV"
+
+  - name: "github.com/freefq - 俄罗斯  1"
+    type: ss
+    server: 185.242.86.156
+    port: 54170
+    cipher: chacha20-ietf-poly1305
+    password: "36ZCHeabUSfKjfQEvJ4HDV"
+
   - name: "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
     type: ss
     server: 89.44.197.181
@@ -185,12 +218,16 @@ proxy-groups:
       - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
       - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
       - "github.com/freefq - 美国CloudFlare节点 14"
+      - "github.com/freefq - 广东省移动 7"
       - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
       - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
       - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
       - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
       - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
       - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
+      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
+      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
+      - "github.com/freefq - 俄罗斯  1"
       - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
       - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"
 
@@ -211,12 +248,16 @@ proxy-groups:
       - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
       - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
       - "github.com/freefq - 美国CloudFlare节点 14"
+      - "github.com/freefq - 广东省移动 7"
       - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
       - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
       - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
       - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
       - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
       - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
+      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
+      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
+      - "github.com/freefq - 俄罗斯  1"
       - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
       - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"
 
@@ -237,12 +278,16 @@ proxy-groups:
       - "github.com/freefq - 美国CloudFlare公司CDN节点 6"
       - "github.com/freefq - 美国CloudFlare公司CDN节点 9"
       - "github.com/freefq - 美国CloudFlare节点 14"
+      - "github.com/freefq - 广东省移动 7"
       - "越南-002 |2.1MB/s|GPT⁺|GM|YT-US|X|Succeed"
       - "越南-005 |643KB/s|GPT⁺|YT-US|NF|GM"
       - "越南-008 |2.0MB/s|GPT⁺|YT-US|NF|GM"
       - "越南-009 |0.8MB/s|GPT⁺|GM|YT-US|X|History"
       - "越南-011 |1.8MB/s|GPT⁺|GM|YT-US|X|[原生|机房]"
       - "越南-016 |995KB/s|GPT⁺|YT-US|NF|GM"
+      - "越南-019 |2.2MB/s|GPT⁺|YT-US|X|Succeed"
+      - "越南-020 |0.8MB/s|GPT|GM|YT-US|X|Succeed"
+      - "github.com/freefq - 俄罗斯  1"
       - "保加利亚-001 |3.3MB/s|GPT⁺|YT-BG|NF|36%"
       - "荷兰-009 |1.4MB/s|GPT⁺|YT-NL|NF"
